<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Background Color</title>
  </head>
  <body id="bodyElement">
    <script>
      const bodyTag = document.getElementById("bodyElement");

      const changeBackground = () => {
        const colors = ["red", "green", "yellow", "purple", "blue"];
        const color = colors[Math.floor(Math.random() * colors.length)];
        bodyTag.style.backgroundColor = color;
      };

      setInterval(changeBackground, 10);
    </script>
  </body>
</html>
